<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes" />
    <title>vcf-tooltip demo</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet" />
    <script dev src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script dev type="module" src="demo.js"></script>
    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles lumo-typography">
        body {
          opacity: 1;
          transition: opacity 0.5s;
        }

        body {
          background-color: var(--lumo-base-color);
          padding: 0;
        }

        h1 {
          padding: 0 0 var(--lumo-space-l) var(--lumo-space-m);
        }

        h2 {
          padding: var(--lumo-space-l) 0 var(--lumo-space-l) var(--lumo-space-m);
        }

        vcf-anchor-nav {
          --anchor-nav-inner-max-width: 1000px;
        }

        vcf-anchor-nav::part(tabs) {
          box-shadow: inset 0 -1px 0 0 var(--lumo-contrast-20pct);
        }

        vcf-anchor-nav-section {
          height: auto;
          background-color: var(--lumo-base-color);
        }

        vaadin-button.nav {
          cursor: pointer;
        }

        .hidden,
        .hidden * {
          opacity: 0;
        }

        .centered {
          max-width: 1000px;
        }

        .nav {
          margin: var(--lumo-space-l) var(--lumo-space-m) var(--lumo-space-l) calc(var(--lumo-button-size) * -1 / 6);
        }

        code:not(.main) {
          display: inline-block;
          padding: 2px 4px;
          background: var(--lumo-shade-10pct);
          border-radius: var(--lumo-border-radius);
        }

      </style>
      <style id="codeContainerStyles">
        .code-container {
          overflow-x: hidden;
          overflow-y: scroll;
        }

        code:not(.main) {
          font-family: 'Fira Code', monospace;
        }

        #copyButton {
          display: none;
        }

        #copyVaadinButton {
          position: absolute;
          margin: 0;
          top: -1px;
          right: -1px;
          text-transform: uppercase;
          border: none;
          border-radius: 0;
          border-bottom-left-radius: var(--lumo-border-radius);
          cursor: pointer;
          background: #e0e0e0;
          color: #333;
          font-size: 12px;
        }

        .overflow:not(.top) {
          box-shadow: inset 0 8px 10px -15px #000;
        }

        .overflow:not(.top):not(.bottom) {
          box-shadow: inset 0 8px 10px -15px #000, inset 0 -12px 15px -20px #000;
        }

        .overflow:not(.bottom) {
          box-shadow: inset 0 -12px 15px -20px #000;
        }

      </style>
    </custom-style>
  </head>
  <body>
    <vcf-anchor-nav fullscreen theme="expand-last" class="hidden">
      <a slot="header" href="/api/#/elements/Vaadin.VcfTooltip">
        <vaadin-button theme="tertiary" class="nav">
          <iron-icon icon="lumo:angle-right" slot="suffix"></iron-icon>
          API
        </vaadin-button>
      </a>
      <h1 slot="header"><code class="main">&lt;vcf-tooltip&gt;</code></h1>
      <vcf-anchor-nav-section name="Basic">
        <h2 slot="header">Basic</h2>
        <demo-snippet>
          <template>
            <h1 id="basic-title">
              This is a test title with tooltip.
            </h1>
            <vcf-tooltip for="basic-title" position="top" align="left">
              Some descriptive text about this title.
            </vcf-tooltip>
          </template>
        </demo-snippet>
      </vcf-anchor-nav-section>
      <vcf-anchor-nav-section name="Rich">
        <h2 slot="header">Rich</h2>
        <demo-snippet>
          <template>
            <style>
              [part='tooltip-title'],
              [part='tooltip-description'] {
                padding: 0 8px;
              }

              [part='tooltip-title'] {
                font-style: italic;
                margin-bottom: 0;
              }

            </style>
            <input type="text" id="rich-text-field" value="Text" />
            <vcf-tooltip for="rich-text-field" position="bottom" align="left" close-button>
              <h3 part="tooltip-title">Edit</h3>
              <p part="tooltip-description">
                You are entitled to edit any text in this field.
              </p>
            </vcf-tooltip>
          </template>
        </demo-snippet>
      </vcf-anchor-nav-section>
      <vcf-anchor-nav-section name="Manual Mode">
        <h2 slot="header">Manual Mode</h2>
        <demo-snippet>
          <template>
            <vaadin-button id="manual-mode-btn">
              Toggle tooltip <code>hidden</code>
            </vaadin-button>
            <vcf-tooltip id="manual-mode-tooltip" for="manual-mode-btn" position="right" manual close-button>
              A tooltip to remember. <br />
              To close the tooltip click the <strong>x</strong> in the top right corner.
            </vcf-tooltip>
            <script>
              window.addEventListener('WebComponentsReady', () => {
                const tooltip = document.querySelector('#manual-mode-tooltip');
                const btn = document.querySelector('#manual-mode-btn');
                btn.addEventListener('click', () => {
                  if (tooltip.hidden) tooltip.show();
                  else tooltip.hide();
                });
              });
            </script>
          </template>
        </demo-snippet>
      </vcf-anchor-nav-section>
      <vcf-anchor-nav-section name="Dynamic For">
        <h2 slot="header">Dynamic Tooltip <code>for</code></h2>
        <p>When the "Change Tooltip" button is clicked, the tooltip target element changes from one button to the other.</p>
        <demo-snippet>
          <template>
            <vaadin-button id="dynamic-for-btn1">
              Button 1
            </vaadin-button>
            <vaadin-button id="dynamic-for-btn2">
              Button 2
            </vaadin-button>
            <vaadin-button id="dynamic-for-btn3">
              Change Tooltip
            </vaadin-button>
            <vcf-tooltip id="dynamic-for-tooltip" for="dynamic-for-btn1" position="right" close-button>
              A tooltip to remember.
            </vcf-tooltip>
            <script>
              window.addEventListener('WebComponentsReady', () => {
                const tooltip = document.querySelector('#dynamic-for-tooltip');
                const btn = document.querySelector('#dynamic-for-btn3');
                btn.addEventListener('click', () => {
                  const btnIndex = tooltip.targetElement.id.replace('dynamic-for-btn', '');
                  const newBtnIndex = btnIndex === '1' ? '2' : '1';
                  tooltip.for = 'dynamic-for-btn' + newBtnIndex;
                });
              });
            </script>
          </template>
        </demo-snippet>
      </vcf-anchor-nav-section>
      <vcf-anchor-nav-section name="Dynamic Target Element">
        <h2 slot="header">Dynamic Tooltip <code>targetElement</code></h2>
        <p>When the "Change Tooltip" button is clicked, the tooltip target element changes from one button to the other.</p>
        <demo-snippet>
          <template>
            <vaadin-button id="dynamic-target-btn1">
              Button 1
            </vaadin-button>
            <vaadin-button id="dynamic-target-btn2">
              Button 2
            </vaadin-button>
            <vaadin-button id="dynamic-target-btn3">
              Change Tooltip
            </vaadin-button>
            <vcf-tooltip id="dynamic-target-tooltip" position="right" close-button>
              A tooltip to remember.
            </vcf-tooltip>
            <script>
              window.addEventListener('WebComponentsReady', () => {
                const tooltip = document.querySelector('#dynamic-target-tooltip');
                const btn = document.querySelector('#dynamic-target-btn3');
                tooltip.targetElement = document.querySelector(`#dynamic-target-btn1`);
                btn.addEventListener('click', () => {
                  const btnIndex = tooltip.targetElement.id.replace('dynamic-target-btn', '');
                  const newBtnIndex = btnIndex === '1' ? '2' : '1';
                  tooltip.targetElement = document.querySelector('#dynamic-target-btn' + newBtnIndex);
                });
              });
            </script>
          </template>
        </demo-snippet>
      </vcf-anchor-nav-section>
      <vcf-anchor-nav-section name="Dialog Tooltip">
        <h2 slot="header">Dialog Tooltip</h2>
        <demo-snippet>
          <template>
            <vcf-enhanced-dialog id="dialog-tooltip-dialog"></vcf-enhanced-dialog>
            <vaadin-button id="dialog-tooltip-btn">Toggle dialog <code>opened</code></vaadin-button>
            <script>
              window.addEventListener('WebComponentsReady', () => {
                const buttonCount = 5;
                const dialog = document.querySelector('#dialog-tooltip-dialog');
                const btn = document.querySelector('#dialog-tooltip-btn');
                btn.addEventListener('click',() => (dialog.opened = !dialog.opened));
                dialog.renderer = (root, _) => {
                  if (root.firstElementChild) return;
                  const content = root.shadowRoot.querySelector('[part="dialog-content"]');
                  content.style.maxHeight = '50vh';
                  content.style.overflowY = 'auto';
                  for (let i = 1; i <= buttonCount; i++) {
                    const btn = document.createElement('vaadin-button');
                    const tooltip = document.createElement('vcf-tooltip');
                    root.appendChild(btn);
                    root.appendChild(tooltip);
                    btn.id = 'dialog-tooltip-btn-' + i;
                    btn.innerHTML = 'Toggle tooltip <b>' + i + '</b> <code>hidden</code>';
                    btn.style.margin = '50px';
                    btn.style.width = '320px';
                    tooltip.dataset.btnId = btn.id;
                    tooltip.innerText = 'A tooltip inside a dialog for button ' + i + '.';
                    tooltip.setAttribute('position', i % 2 ? 'top' : 'bottom');
                    tooltip.setAttribute('align', i % 2 ? 'left' : 'right');
                    tooltip.setAttribute('manual', '');
                    tooltip.setAttribute('close-button', '');
                    if (i < buttonCount) root.innerHTML += '<br />';
                    const setTargetElement = (e) => {
                      setTimeout(() => {
                        const tooltips = root.querySelectorAll('vcf-tooltip');
                        for (let i in Array.from(tooltips)) {
                          const btn = root.querySelector('#' + tooltips[i].dataset.btnId);
                          tooltips[i].targetElement = btn;
                          btn.addEventListener('click', () => {
                            if (tooltips[i].hidden) tooltips[i].show();
                            else tooltips[i].hide();
                            debugger;
                          });
                        }
                      });
                      dialog.removeEventListener('opened-changed', setTargetElement);
                    }
                    dialog.addEventListener('opened-changed', setTargetElement);
                  }
                }
              });
            </script>
          </template>
        </demo-snippet>
      </vcf-anchor-nav-section>
    </vcf-anchor-nav>
  </body>
</html>
